APP_ENV=local
LOG_LEVEL=debug
LOG_CHANNEL=daily
LOG_FILE_PATH=storage/logs/
LOG_FORMAT=space #json

REST_PORT=8008

DATABASE_ENGINE=InnoDB # InnoDB or NDB
#Database connection
ORDER_DB=username:password@tcp(mysql)/order

#Bcrypy Hash Cost
HASH_COST=10

#JWT Secret
JWT_SECRET=nan-oo-hlaing

#JWT Refresh Token
REFRESHTOKENLENGTH=20